{
    "schemaVersion": 1,
    "id": "datadriven",
    "version": "${version}",
  
    "name": "Data-Driven",
    "description": "Generate your own content using json files",
    "authors": [
      "Ewy"
    ],
    "contact": {
      "homepage": "https://www.curseforge.com/minecraft/mc-mods/data-driven",
      "sources": "https://github.com/EwyBoy/Barista"
    },
  
    "license": "MIT",
    "icon": "assets/modid/icon.png",
  
    "environment": "*",
    "entrypoints": {
      "main": [
        "com.ewyboy.datadriven.DataDriven"
      ]
    },
    "mixins": [
      "datadriven.mixins.json"
    ],
  
    "depends": {
      "fabricloader": ">=0.13",
      "fabric": "*",
      "minecraft": "1.18.x",
      "java": ">=17"
    },
    "suggests": {
      "another-mod": "*"
    }
  }
  